In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
#'header'=>to get any row as header and 'name' to set column name according to us
# nrows =>how many rows want in dataset
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.rename(columns={'PassengerId':'PassId'},inplace='True')# to change the name of any column or row for row use index
df

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.sample(5)#gives random vales better than head

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5000,NaN,S
450,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S

In [5]:
df.dtypes[df.dtypes=='object'] #this is series

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [6]:
df[df.dtypes[df.dtypes=='object'].index]#columns where the data  type is object

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [7]:
df[['Pclass','Sex']][5:78]#to show data in a range

    Pclass     Sex
5        3    male
6        1    male
7        3    male
8        3  female
9        2  female
..     ...     ...
73       3    male
74       3    male
75       3    male
76       3    male
77       3    male

[73 rows x 2 columns]

In [8]:
df.isnull().sum()#to find the no. null values in each columns

PassId        0
Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [9]:
df

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# df[['Age']]=df[['Age']].astype(int)#convert specific row data type
df['Age'].unique()#gives unique value of each column

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [11]:
pd.Categorical(df['Age'])#also gives how many total different values

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

In [12]:
df[df['Age']<18]#PERSONS WHICH ARE LESS THAN 18 AGE

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [13]:
df[(df['Fare']==0) & (df['Survived']==1)]#perform element-wise evaluations across Series or DataFrames, you use the bitwise operators.

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S

In [14]:
df[(df['Fare']==0) & (df['Survived']==1)]['Name']

271    Tornquist, Mr. William Henry
Name: Name, dtype: object

In [15]:
df[df['Fare']==max(df['Fare'])]

,PassId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [4]:
df['Sex'].value_counts()#very important function used to create substiute groupby().size() gives count of categorical column

Sex
male      577
female    314
Name: count, dtype: int64

In [16]:
df.iloc[0:2,[0,1,2]]#iloc takes inbuilt indexes it dont know about the passengerid survived pclass it name them as 0,1,2

   PassId  Survived  Pclass
0       1         0       3
1       2         1       1

In [17]:
df.loc[0:2,['PassId','Survived','Pclass']]#loc takes index what we see takes named indexes

   PassId  Survived  Pclass
0       1         0       3
1       2         1       1
2       3         1       3

In [18]:
l = ['sudh','b','c','d','e','f','g','h','i','j']

In [19]:
s = df['Name'][0:10]# in series we can see index but in list we cannot see
s

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [20]:
s1 =pd.Series(list(s),index=l)
s1
# list(s): The list() function is applied to s, converting it into a Python list. This step might be necessary if 
# s is not already a list, as the pd.Series() constructor typically expects an iterable object as its first argument.

#python maintain a default index in the numerical form and if we give indexes as our own and that are in alphabets then also it maintains a hidden numerical index but if we 
#give any numerical index instead of alphabetical it looses the hidden index and then we can access elements by hidden index we can only acess by the index we see exampleis here=>

sudh                              Braund, Mr. Owen Harris
b       Cumings, Mrs. John Bradley (Florence Briggs Th...
c                                  Heikkinen, Miss. Laina
d            Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                                Allen, Mr. William Henry
f                                        Moran, Mr. James
g                                 McCarthy, Mr. Timothy J
h                          Palsson, Master. Gosta Leonard
i       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                     Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [21]:
s1[1]#this is hidden index

C:\Users\Yuvraj Singh Rathore\AppData\Local\Temp\ipykernel_3104\2885168043.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[1]#this is hidden index

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

In [22]:
s1.rename(index={'c':3},inplace='True')#with series we use index parameter and with datafraame we use columns and rows parameter
#s1[0]# will give error because lost its hidden index

In [23]:
# df.drop(3,inplace=True) #to delete the third column we use  this #default axis=0 for row 
# df=df.reset_index()

In [24]:
df.groupby('Sex').size()#give how many values in each

Sex
female    314
male      577
dtype: int64

In [25]:
k=df.groupby('Survived')#for this the groupby column should be numerical then it work
# split the data into groups based on some criteria
k.sum()#mean(),sum(),max(),transpose

,PassId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [26]:
import pandas as pd

# Create two sample DataFrames
data1 = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C':[1,2,3]
}
df1 = pd.DataFrame(data1)

data2 = {
    'A': [7, 8, 9],
    'B': [10, 11, 12]
}
df2 = pd.DataFrame(data2)

# Concatenate the two DataFrames row-wise
result_row = pd.concat([df1, df2], axis=0)
# Concatenate the two DataFrames column-wise
result_col=pd.concat([df1, df2], axis=1)

print("Concatenated row-wise:")
print(result_row)
print("Concatenated column-wise:")
print(result_col)

Concatenated row-wise:
   A   B    C
0  1   4  1.0
1  2   5  2.0
2  3   6  3.0
0  7  10  NaN
1  8  11  NaN
2  9  12  NaN
Concatenated column-wise:
   A  B  C  A   B
0  1  4  1  7  10
1  2  5  2  8  11
2  3  6  3  9  12

In [27]:
result_row.fillna('sudh')#fill nan with the value sudh
# df7['Column_Name'].fillna('sudh', inplace=True) for specific column
# df.loc[1].fillna('sudh', inplace=True) for specific row

   A   B     C
0  1   4   1.0
1  2   5   2.0
2  3   6   3.0
0  7  10  sudh
1  8  11  sudh
2  9  12  sudh

In [28]:
import pandas as pd
# pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, suffixes=('_x', '_y'), indicator=False, validate=None)
# left: The left DataFrame to be merged.
# right: The right DataFrame to be merged.
# how: The type of merge to be performed. It can be 'inner', 'outer', 'left', or 'right'. The default is 'inner'.
# on: The column or list of columns to merge on. If None, it will use common columns.
# left_on, right_on: Columns to merge on in the left and right DataFrames, respectively.
# left_index, right_index: If True, use the DataFrame's index as the merge key.
# Create two sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [25, 30, 35, 40]
})

# Merge the two DataFrames on the 'ID' column using inner join
result_inner = pd.merge(df1, df2, on='ID', how='inner')

print("Inner Merge:")
print(result_inner)

Inner Merge:
   ID     Name  Age
0   3  Charlie   25
1   4    David   30

In [29]:

# In pandas, the join method is used to combine two DataFrames based on their indexes.
import pandas as pd

# Create two sample DataFrames with indexes
left_df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]}, index=['a', 'b', 'c'])
right_df = pd.DataFrame({'C': [7, 8, 9], 'D': [10, 11, 12]}, index=['a', 'b', 'd'])
#if have same column in both then give error if any one same then also errrorr

# Perform a left join using join method
join_result = left_df.join(right_df, how='left', lsuffix='_left', rsuffix='_right')

print("Join Result:")
print(join_result)

Join Result:
   A  B    C     D
a  1  4  7.0  10.0
b  2  5  8.0  11.0
c  3  6  NaN   NaN

In [32]:
# DataFrame.apply(func, axis=0, args=(), **kwds)
# func: The function to apply to each element or row/column.
# axis: Specifies the axis along which the function is applied. 0 for columns and 1 for rows.
# args: Additional arguments to pass to the function.
# **kwds: Additional keyword arguments to pass to the function.

# lambda arguments: expression // CAN HAVE MULTIPLE ARGUMENTS SEPARATED BY , AND ONLY ONE LINE EXPRESSION


a=df.iloc[1:10,0:3]
a.rename(columns={'index':'k'})
a
a['b']=a['Survived'].apply(lambda x:x*2)# to apply() on single column
a
# result = df.apply(lambda row: row['A'] + row['B'] + row['C'], axis=1)
# a
# def cat_fare(x):
#     if x<10 :
#         return "cheap"
#     elif x>=10 and x<20:
#         return 'mid'
#     else :
#         return 'high'
# df['car_fare'] = df['Fare'].apply(cat_fare)


#by using append we can add new rows to the dataset
new_row = pd.DataFrame({'A': [10], 'B': [11], 'C': [12]})
df_appended = df.append(new_row, ignore_index=True)

    A   B   C
0  10  11  12